# ===================================
# Configuration du Bot Discord
# ===================================
# Copiez ce fichier en .env et remplissez les valeurs

# Token du bot (Discord Developer Portal > Bot > Token)
BOT_TOKEN=MTEzMTU1NTkzNTM3MDg3NDkzMg.GFGsNp.xoYxrxwsn5bt7tjvqYrxz97v0dYKW580gpHO7s

# ID de l'application (Discord Developer Portal > General Information > Application ID)
CLIENT_ID=1131555935370874932

# ID du serveur pour déployer les commandes (clic droit sur le serveur > Copier l'identifiant)
GUILD_ID=1473654660467396685
